{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bytbanc para seus cliente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node T:/ESTUDO/ALURA/POO - JS/byteBank index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thaynan-Ferreira/Estudo-Alura.git"
  },
  "author": "Thaynan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thaynan-Ferreira/Estudo-Alura/issues"
  },
  "homepage": "https://github.com/Thaynan-Ferreira/Estudo-Alura#readme",
  "type": "module",
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
